<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Traditional Serbian Recipes</title>
</head>

<body>
    <img src=./Images/SerbianFlag.jpg
        alt="An image of the Serbian Flag:Red, Blue and White Stripes, with a Two-Headed Eagle as its crest.">

    <h1> Why Serbian Cuisine?</h1>

    <p>If there's one thing that holds true for all Serbs, from our worst to our best, it's that we're incredibly
        passionate. Every single aspect of our culture, from our laughs, to our fights, is fully founded in the inherent
        belief of absolute dedication. This is reflected in our cuisine: Unapologetically sensual, bountiful to the
        point of absurdity, it lets an individual reconnect with that which can't be said.
        <br>(<em>Note</em>:While some of these recipes may not have <strong>originated</strong> from Serbia, they have become
        such an integral part of our everyday life, that we wholeheartedly believe that they reflect the values of our
        culture.)</p>

    <ul>
        <li><a href="./Recipes/Sarma.html">Sarma</a></li>
        <li>Cevapi</li>
        <li>Kajmak</li>
    </ul>

<!-- Make these links when the appropriate pages are made -->

</body>

</html>

        